{
  "name": "elosaude-analyzer",
  "version": "1.0.0",
  "type": "module",
  "main": "api/analyze.js",
  "scripts": {
    "start": "node api/analyze.js",
    "dev": "node api/analyze.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}